VITE_APP_API_KEY=AIzaSyAu_tjSetJg0T0LmS2cia2wHfh5bsmEUoo
VITE_APP_MESSAGING_SENDER_ID=787600061112
VITE_APP_PROJECT_ID=chatrooms-8ea1d
VITE_APP_APP_ID=1:787600061112:web:540934253044f9b123ba4d
VITE_APP_AUTH_DOMAIN=chatrooms-8ea1d.firebaseapp.com
VITE_APP_STORAGE_BUCKET=chatrooms-8ea1d.appspot.com